GINA4 - Solid Properties
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
9999 E.mat_materialID0.txt
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
9999 E.mat_materialID1.txt
    $EXCAVATION 
    1  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
9999 E.mat_materialID2.txt
   $EXCAVATION 
    2
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.20
    YOUNGS_MODULUS:
 9999 E.mat_materialID3.txt
      $EXCAVATION 
    3
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
     9999 E.mat_materialID4.txt
    $EXCAVATION 
    4
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
      9999 E.mat_materialID5.txt
    $EXCAVATION 
    5  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
     9999 E.mat_materialID6.txt
  $EXCAVATION 
    6
#STOP
