GINA4 - Solid Properties
#SOLID_PROPERTIES
  $DENSITY
    1 -2.6e03
  $THERMAL
    EXPANSION   1.4e-5
    CAPACITY
      1 732.0
    CONDUCTIVITY: 
      1  1.0
    CONDUCTIVITY_TENSOR  
ANISTROPIC 3 2.2 0.0 0.0 0.0 2.2 0.0 0.0 0.0  1.3765
  $ELASTICITY
    POISSION  0.3
    YOUNGS_MODULUS
 10   6e9 4.e9 0.33  1.53e9  0. 0. 1.0
$BIOT_CONSTANT
  0.6
#SOLID_PROPERTIES
  $DENSITY
    1 -2.6e03
  $THERMAL
    EXPANSION   1.4e-5
    CAPACITY
      1 732.0 
    CONDUCTIVITY: 
      1  1.0
    CONDUCTIVITY_TENSOR  
ANISTROPIC 3  2.2 0.0 0.0 0.0 2.2 0.0 0.0 0.0  1.3765
  $ELASTICITY
    POISSION  0.3
    YOUNGS_MODULUS
 10   6e9 4.e9 0.33  1.53e9  0. 0. 1.0
$BIOT_CONSTANT
  0.6
#STOP

