GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  top 
 $DIS_TYPE
  CONSTANT 4.7e6
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  bottom 
 $DIS_TYPE
  CONSTANT 4.7e6
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  arc 
 $DIS_TYPE
  CONSTANT 1.e+5
;Heat transport
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
 TEMPERATURE1
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 21.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
 TEMPERATURE1
 $GEO_TYPE
  POLYLINE bottom
 $DIS_TYPE
  CONSTANT 23.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
 TEMPERATURE1
 $GEO_TYPE
  POLYLINE arc
 $DIS_TYPE
  CONSTANT 20.0
#STOP

