ds=15.0;
dsr=5.0;
//+
z_off=-800;
size=300;
dz=40;
r=50;
Point(1) = {0, z_off, 0, ds};
Point(2) = {size, z_off, 0, ds};
Point(3) = {size, size+z_off, 0, ds};
Point(4) = {0, size+z_off, 0, ds};
Point(5) = {size*0.5, size*0.5+z_off, 0, dsr};
Point(6) = {size*0.5+r, size*0.5+z_off, 0, dsr};
Point(7) = {size*0.5, size*0.5+r+z_off, 0, dsr};
Point(8) = {size, size+z_off+dz, 0, ds};
Point(9) = {0, size+z_off+dz, 0, ds};

Point(10) = {size*0.5-r, size*0.5+z_off, 0, dsr};
Point(11) = {size*0.5, size*0.5-r+z_off, 0, dsr};

//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 8};
//+
Line(4) = {8, 9};
//+
Line(5) = {9, 4};
//+
Line(6) = {4, 1};
//+
Line(7) = {4, 3};
//+

//+
Circle(8) = {7, 5, 6};

//+
Circle(9) = {6, 5, 11};
//+
Circle(10) = {11, 5, 10};
//+
Circle(11) = {10, 5, 7};

//+
Line Loop(1) = {9, 8, 11, 10};
//+
Line Loop(2) = {1, 2, -7, 6};
//+
Plane Surface(1) = {1, 2};
//+
Line Loop(3) = {7, 3, 4, 5};
//+
Plane Surface(2) = {-3};
//+
//Plane Surface(3) = {1};
//+
Physical Surface("rock1") = {1};
//+
Physical Surface("rock2") = {2};
//+
// Physical Surface("excavated") = {3};

Point(104)  = {200, -650, 0., ds };
Point(105)  = {199.901, -646.86, 0., ds };
Point(106)  = {199.606, -643.733, 0., ds };
Point(107)  = {199.114, -640.631, 0., ds };
Point(108)  = {198.429, -637.566, 0., ds };
Point(109)  = {197.553, -634.549, 0., ds };
Point(110)  = {196.489, -631.594, 0., ds };
Point(111)  = {195.241, -628.711, 0., ds };
Point(112)  = {193.815, -625.912, 0., ds };
Point(113)  = {192.216, -623.209, 0., ds };
Point(114)  = {190.451, -620.611, 0., ds };
Point(115)  = {188.526, -618.129, 0., ds };
Point(116)  = {186.448, -615.773, 0., ds };
Point(117)  = {184.227, -613.552, 0., ds };
Point(118)  = {181.871, -611.474, 0., ds };
Point(119)  = {179.389, -609.549, 0., ds };
Point(120)  = {176.791, -607.784, 0., ds };
Point(121)  = {174.088, -606.185, 0., ds };
Point(122)  = {171.289, -604.759, 0., ds };
Point(123)  = {168.406, -603.511, 0., ds };
Point(124)  = {165.451, -602.447, 0., ds };
Point(125)  = {162.434, -601.571, 0., ds };
Point(126)  = {159.369, -600.886, 0., ds };
Point(127)  = {156.267, -600.394, 0., ds };
Point(128)  = {153.14, -600.099, 0., ds };
Point(129)  = {150, -600, 0., ds };
Point(130)  = {146.86, -600.099, 0., ds };
Point(131)  = {143.733, -600.394, 0., ds };
Point(132)  = {140.631, -600.886, 0., ds };
Point(133)  = {137.566, -601.571, 0., ds };
Point(134)  = {134.549, -602.447, 0., ds };
Point(135)  = {131.594, -603.511, 0., ds };
Point(136)  = {128.711, -604.759, 0., ds };
Point(137)  = {125.912, -606.185, 0., ds };
Point(138)  = {123.209, -607.784, 0., ds };
Point(139)  = {120.611, -609.549, 0., ds };
Point(140)  = {118.129, -611.474, 0., ds };
Point(141)  = {115.773, -613.552, 0., ds };
Point(142)  = {113.552, -615.773, 0., ds };
Point(143)  = {111.474, -618.129, 0., ds };
Point(144)  = {109.549, -620.611, 0., ds };
Point(145)  = {107.784, -623.209, 0., ds };
Point(146)  = {106.185, -625.912, 0., ds };
Point(147)  = {104.759, -628.711, 0., ds };
Point(148)  = {103.511, -631.594, 0., ds };
Point(149)  = {102.447, -634.549, 0., ds };
Point(150)  = {101.571, -637.566, 0., ds };
Point(151)  = {100.886, -640.631, 0., ds };
Point(152)  = {100.394, -643.733, 0., ds };
Point(153)  = {100.099, -646.86, 0., ds };
Point(154)  = {100, -650, 0., ds };
Point(155)  = {100.099, -653.14, 0., ds };
Point(156)  = {100.394, -656.267, 0., ds };
Point(157)  = {100.886, -659.369, 0., ds };
Point(158)  = {101.571, -662.434, 0., ds };
Point(159)  = {102.447, -665.451, 0., ds };
Point(160)  = {103.511, -668.406, 0., ds };
Point(161)  = {104.759, -671.289, 0., ds };
Point(162)  = {106.185, -674.088, 0., ds };
Point(163)  = {107.784, -676.791, 0., ds };
Point(164)  = {109.549, -679.389, 0., ds };
Point(165)  = {111.474, -681.871, 0., ds };
Point(166)  = {113.552, -684.227, 0., ds };
Point(167)  = {115.773, -686.448, 0., ds };
Point(168)  = {118.129, -688.526, 0., ds };
Point(169)  = {120.611, -690.451, 0., ds };
Point(170)  = {123.209, -692.216, 0., ds };
Point(171)  = {125.912, -693.815, 0., ds };
Point(172)  = {128.711, -695.241, 0., ds };
Point(173)  = {131.594, -696.489, 0., ds };
Point(174)  = {134.549, -697.553, 0., ds };
Point(175)  = {137.566, -698.429, 0., ds };
Point(176)  = {140.631, -699.114, 0., ds };
Point(177)  = {143.733, -699.606, 0., ds };
Point(178)  = {146.86, -699.901, 0., ds };
Point(179)  = {150, -700, 0., ds };
Point(180)  = {153.14, -699.901, 0., ds };
Point(181)  = {156.267, -699.606, 0., ds };
Point(182)  = {159.369, -699.114, 0., ds };
Point(183)  = {162.434, -698.429, 0., ds };
Point(184)  = {165.451, -697.553, 0., ds };
Point(185)  = {168.406, -696.489, 0., ds };
Point(186)  = {171.289, -695.241, 0., ds };
Point(187)  = {174.088, -693.815, 0., ds };
Point(188)  = {176.791, -692.216, 0., ds };
Point(189)  = {179.389, -690.451, 0., ds };
Point(190)  = {181.871, -688.526, 0., ds };
Point(191)  = {184.227, -686.448, 0., ds };
Point(192)  = {186.448, -684.227, 0., ds };
Point(193)  = {188.526, -681.871, 0., ds };
Point(194)  = {190.451, -679.389, 0., ds };
Point(195)  = {192.216, -676.791, 0., ds };
Point(196)  = {193.815, -674.088, 0., ds };
Point(197)  = {195.241, -671.289, 0., ds };
Point(198)  = {196.489, -668.406, 0., ds };
Point(199)  = {197.553, -665.451, 0., ds };
Point(200)  = {198.429, -662.434, 0., ds };
Point(201)  = {199.114, -659.369, 0., ds };
Point(202)  = {199.606, -656.267, 0., ds };
Point(203)  = {199.901, -653.14, 0., ds };
Point(204)  = {200, -650, 0., ds };
