GINA4 - Solid Properties
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID0.txt  1.0 0.67 0.33  0. 1. 0.0 
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID1.txt  1.0 0.67 0.33  0. 1. 0.0 
    $EXCAVATION 
    1  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID2.txt  1.0 0.67 0.33  0. 1. 0.0 
   $EXCAVATION 
    2
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.20
    YOUNGS_MODULUS:
 20  E.mat_materialID3.txt  1.0 0.67 0.33  0. 1. 0.0 
      $EXCAVATION 
    3
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID4.txt  1.0 0.67 0.33  0. 1. 0.0 
    $EXCAVATION 
    4
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID5.txt  1.0 0.67 0.33  0. 1. 0.0 
    $EXCAVATION 
    5  
#SOLID_PROPERTIES
  $DENSITY
    1 -2.5e03
  $ELASTICITY
    POISSION  0.2
    YOUNGS_MODULUS
 20  E.mat_materialID6.txt  1.0 0.67 0.33  0. 1. 0.0 
  $EXCAVATION 
    6
#STOP
