<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
    <mesh>Ra_795_fault_with_ic_on_fault.vtu</mesh>
    <geometry>Ra_795_fault.gml</geometry>
    <processes>
        <process>
            <name>HeatConduction</name>
            <type>HEAT_CONDUCTION</type>
            <integration_order>2</integration_order>
            <thermal_conductivity>lambda_solid</thermal_conductivity>
            <heat_capacity>c_solid</heat_capacity>
            <density>rho_solid</density>
            <process_variables>
                <process_variable>temperature</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="heat_flux_x" output_name="heat_flux_x"/>
                <secondary_variable type="static" internal_name="heat_flux_y" output_name="heat_flux_y"/>
                <secondary_variable type="static" internal_name="heat_flux_z" output_name="heat_flux_z"/>
            </secondary_variables>
        </process>
        <process>
            <name>LiquidFlow</name>
            <type>LIQUID_FLOW</type>
            <integration_order>2</integration_order>
            <darcy_gravity>
                <!-- axis_id: 0, 1, or the dimension of space minus one -->
                <axis_id>2</axis_id>
                <!-- g>=0. g=0: non gravity term -->
                <g>9.81</g>
            </darcy_gravity>
            <process_variables>
                <process_variable>pressure</process_variable>
            </process_variables>
            <secondary_variables>
                <secondary_variable type="static" internal_name="darcy_velocity_x" output_name="v_x"/>
                <secondary_variable type="static" internal_name="darcy_velocity_y" output_name="v_y"/>
                <secondary_variable type="static" internal_name="darcy_velocity_z" output_name="v_z"/>
            </secondary_variables>
            <material_property>
                <fluid>
                    <density>
                        <type>TemperatureDependent</type>
                        <rho0>1000</rho0>
                        <temperature0>20</temperature0>
                        <beta>4.3e-4</beta>
                    </density>
                    <viscosity>
                        <type>TemperatureDependent</type>
                        <mu0>1.0e-3</mu0>
                        <tc>20</tc>
                        <tv>75</tv>
                    </viscosity>
                    <specific_heat_capacity>
                        <type>Constant</type>
                        <value> 4200. </value>
                    </specific_heat_capacity>
                    <thermal_conductivity>
                        <type>Constant</type>
                        <value> .65 </value>
                    </thermal_conductivity>
                </fluid>
                <porous_medium>
                    <porous_medium id="0">
                        <permeability>
                            <values>1.0e-25 0 0 0 1.0e-25 0 0 0 1.0e-25</values>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <value>0.001</value>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value>0.0</value>
                        </storage>
                    </porous_medium>
                    <porous_medium id="1">
                        <permeability>
                            <values>1.7e-13 0 0 0 1.7e-13 0 0 0 1.7e-13</values>
                        </permeability>
                        <porosity>
                            <type>Constant</type>
                            <value>0.001</value>
                        </porosity>
                        <storage>
                            <type>Constant</type>
                            <value>0.0</value>
                        </storage>
                    </porous_medium>
                </porous_medium>
                <solid>
                    <thermal_expansion>solid_thermal_expansion</thermal_expansion>
                    <biot_constant>biot_const</biot_constant>
                </solid>
            </material_property>
        </process>
    </processes>
    <time_loop>
        <global_process_coupling>
            <max_iter> 10 </max_iter>
            <convergence_criterion>
                <type>Residual</type>
                <norm_type>NORM2</norm_type>
                <reltol>1.e-7</reltol>
            </convergence_criterion>
        </global_process_coupling>
        <processes>
            <process ref="HeatConduction">
                <nonlinear_solver>basic_picard_T</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 2e11 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-3</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>46</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>146</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>400</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>949</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2042</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4155</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8260</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>16260</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>31580</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>60480</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>113000</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>205729</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>370055</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2667606</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.2163e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2.25414e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4.28467e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8.41279e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.71663e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>3.65967e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8.18938e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.93249e8</delta_t>
                        </pair>
                        <pair>
                            <repeat>1000</repeat>
                            <delta_t>3e8</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
                <coupled_processes>
                    <coupled_process> LiquidFlow </coupled_process>
                </coupled_processes>
                <output>
                    <variables>
                        <variable> temperature </variable>
                        <variable> heat_flux_x </variable>
                        <variable> heat_flux_y </variable>
                        <variable> heat_flux_z </variable>
                    </variables>
                </output>
            </process>
            <process ref="LiquidFlow">
                <nonlinear_solver>basic_picard_H</nonlinear_solver>
                <convergence_criterion>
                    <type>DeltaX</type>
                    <norm_type>NORM2</norm_type>
                    <abstol>1.e-6</abstol>
                </convergence_criterion>
                <time_discretization>
                    <type>BackwardEuler</type>
                </time_discretization>
                <time_stepping>
                    <type>FixedTimeStepping</type>
                    <t_initial> 0.0 </t_initial>
                    <t_end> 2e11 </t_end>
                    <timesteps>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-5</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-3</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1e-1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>10</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>46</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>146</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>400</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>949</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2042</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4155</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8260</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>16260</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>31580</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>60480</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>113000</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>205729</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>370055</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2667606</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.2163e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>2.25414e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>4.28467e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8.41279e6</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.71663e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>3.65967e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>8.18938e7</delta_t>
                        </pair>
                        <pair>
                            <repeat>1</repeat>
                            <delta_t>1.93249e8</delta_t>
                        </pair>
                        <pair>
                            <repeat>1000</repeat>
                            <delta_t>3e8</delta_t>
                        </pair>
                    </timesteps>
                </time_stepping>
                <coupled_processes>
                    <coupled_process> HeatConduction </coupled_process>
                </coupled_processes>
                <output>
                    <variables>
                        <variable> pressure </variable>
                        <variable> v_x </variable>
                        <variable> v_y </variable>
                        <variable> v_z </variable>
                    </variables>
                </output>
            </process>
        </processes>
        <output>
            <type>VTK</type>
            <prefix>ConstViscosityThermalConvection</prefix>
            <timesteps>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>10</each_steps>
                </pair>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>100</each_steps>
                </pair>
                <pair>
                    <repeat>1</repeat>
                    <each_steps>1000</each_steps>
                </pair>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>10000</each_steps>
                </pair>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>100000</each_steps>
                </pair>
                <pair>
                    <repeat>100</repeat>
                    <each_steps>1000000</each_steps>
                </pair>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>10000000</each_steps>
                </pair>
                <pair>
                    <repeat>10</repeat>
                    <each_steps>100000000</each_steps>
                </pair>
            </timesteps>
        </output>
    </time_loop>
    <parameters>
        <parameter>
            <name>rho_solid</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>rho_fluid</name>
            <type>Constant</type>
            <value>1000</value>
        </parameter>
        <parameter>
            <name>lambda_solid</name>
            <type>Constant</type>
            <value>3.0</value>
        </parameter>
        <parameter>
            <name>lambda_fluid</name>
            <type>Constant</type>
            <value>0.65</value>
        </parameter>
        <parameter>
            <name>alpha_l</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>alpha_t</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>c_solid</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>c_fluid</name>
            <type>Constant</type>
            <value>4200</value>
        </parameter>
        <parameter>
            <name>solid_thermal_expansion</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>biot_const</name>
            <type>Constant</type>
            <value>0.0</value>
        </parameter>
        <parameter>
            <name>T0</name>
            <type>MeshNode</type>
            <field_name>initial_temperature</field_name>
        </parameter>
        <parameter>
            <name>P0</name>
            <type>MeshNode</type>
            <field_name>initial_pressure</field_name>
        </parameter>
        <parameter>
            <name>p_Dirichlet_POINT0</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_POINT1</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_POINT2</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>p_Dirichlet_POINT3</name>
            <type>Constant</type>
            <value>0</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_bottom</name>
            <type>Constant</type>
            <value>170</value>
        </parameter>
        <parameter>
            <name>t_Dirichlet_top</name>
            <type>Constant</type>
            <value>20</value>
        </parameter>
    </parameters>
    <process_variables>
        <process_variable>
            <name>temperature</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>T0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>Top</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_top</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>Bottom</geometry>
                    <type>Dirichlet</type>
                    <parameter>t_Dirichlet_bottom</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
        <process_variable>
            <name>pressure</name>
            <components>1</components>
            <order>1</order>
            <initial_condition>P0</initial_condition>
            <boundary_conditions>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>POINT0</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_POINT0</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>POINT1</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_POINT1</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>POINT2</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_POINT2</parameter>
                </boundary_condition>
                <boundary_condition>
                    <geometrical_set>Ra_795_fault</geometrical_set>
                    <geometry>POINT3</geometry>
                    <type>Dirichlet</type>
                    <parameter>p_Dirichlet_POINT3</parameter>
                </boundary_condition>
            </boundary_conditions>
        </process_variable>
    </process_variables>
    <nonlinear_solvers>
        <nonlinear_solver>
            <name>basic_picard_T</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>linear_solver_T</linear_solver>
        </nonlinear_solver>
        <nonlinear_solver>
            <name>basic_picard_H</name>
            <type>Picard</type>
            <max_iter>10</max_iter>
            <linear_solver>linear_solver_H</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>linear_solver_T</name>
            <!--lis>-i gmres -restart 60 -p is -is_alpha 0.4 -is_m 6 -tol 1.0e-14  -omp_num_threads 1 -maxiter 3000 </lis-->
            <lis>-i gmres -restart 60 -p ilut -tol 1.0e-14  -omp_num_threads 1 -maxiter 3000 </lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>3000</max_iteration_step>
                <error_tolerance>1e-10</error_tolerance>
            </eigen>
            <petsc>
                <prefix>T</prefix>
                <!--parameters>-T_ksp_type bcgs -T_pc_type bjacobi -T_ksp_rtol 1e-10 -T_ksp_max_it 3000</parameters-->
                <parameters>-T_ksp_type gmres -T_pc_type  hypre -T_pc_hypre_type boomeramg  -T_ksp_rtol 1e-10 -T_ksp_max_it 3000</parameters>
            </petsc>
        </linear_solver>
        <linear_solver>
            <name>linear_solver_H</name>
            <lis>-i gmres -restart 100 -p  is -is_alpha 0.4 -is_m 6 -tol 1.0e-10    -omp_num_threads 1 -maxiter 3000  </lis>
            <eigen>
                <solver_type>BiCGSTAB</solver_type>
                <precon_type>ILUT</precon_type>
                <max_iteration_step>3000</max_iteration_step>
                <error_tolerance>1e-10</error_tolerance>
            </eigen>
            <petsc>
                <prefix>gw</prefix>
                <!--parameters>-gw_ksp_type bcgs -gw_pc_type bjacobi -gw_ksp_rtol 1e-10 -gw_ksp_max_it 3000</parameters-->
                <parameters>-gw_ksp_type gmres -gw_pc_type    -gw_pc_type  hypre -gw_pc_hypre_type boomeramg  -gw_ksp_rtol 1e-10 -gw_ksp_max_it 3000</parameters>
            </petsc>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
