GeoSys-BC: Boundary Conditions ------------------------------------------------
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  arc 
 $DIS_TYPE
  CONSTANT 1.e5
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  top 
 $DIS_TYPE
  CONSTANT 4.7e6
#BOUNDARY_CONDITION
 $PCS_TYPE
  LIQUID_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE  bottom 
 $DIS_TYPE
  CONSTANT 4.7e6
;Heat transport
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
 TEMPERATURE1
 $GEO_TYPE
  POLYLINE top
 $DIS_TYPE
  CONSTANT 21.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  HEAT_TRANSPORT   
 $PRIMARY_VARIABLE
 TEMPERATURE1
 $GEO_TYPE
  POLYLINE bottom
 $DIS_TYPE
  CONSTANT 23.0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE left
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION
 $PRIMARY_VARIABLE
  DISPLACEMENT_X1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT   0
#BOUNDARY_CONDITION
 $PCS_TYPE
  DEFORMATION   
 $PRIMARY_VARIABLE
 DISPLACEMENT_Y1
 $GEO_TYPE
  POLYLINE bottom
 $DIS_TYPE
  CONSTANT 0.0
#STOP


