GINA4 - Solid Properties
#SOLID_PROPERTIES    // 0 Rock mass
  $DENSITY
    1 -2.65e+3
  $THERMAL
    EXPANSION   1.4e-5
    CAPACITY
      1 800.0
    CONDUCTIVITY: 
      1  1.0
    CONDUCTIVITY_TENSOR  
ANISTROPIC 2  2.2 0.0 0.0  1.3765
  $ELASTICITY
    POISSION  0.3
    YOUNGS_MODULUS
 10   6e9 4.e9 0.33  1.53e9  0. 1. 0.0
$BIOT_CONSTANT
  0.6
$BIOT_CONSTANT
  0.6
#SOLID_PROPERTIES   // 1 Heater inner
  $DENSITY
    1 -2.65e+3
  $THERMAL
    EXPANSION   1.4e-5
    CAPACITY
      1 800.0 
    CONDUCTIVITY: 
      1  1.0
    CONDUCTIVITY_TENSOR  
ANISTROPIC 2  2.2 0.0 0.0  1.3765
  $ELASTICITY
    POISSION  0.3
    YOUNGS_MODULUS
 10   6e9 4.e9 0.33  1.53e9  0. 1. 0.0
$BIOT_CONSTANT
  0.6
#STOP

